{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@types/node": "^24.1.0",
    "@types/uuid": "^10.0.0",
    "antd": "^5.27.3",
    "axios": "^1.11.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.544.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.x",
    "recharts": "^3.1.2",
    "socket.io-client": "^4.x",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/socket.io": "^3.0.1",
    "@vitejs/plugin-react": "^4.x",
    "autoprefixer": "^10.x",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.x",
    "tailwindcss": "^3.x",
    "typescript": "^5.x",
    "typescript-eslint": "^8.3.0",
    "vite": "^4.x"
  }
}
